# Environment variables to start with Transcendence.

# Database
# Only change DB_HOST, if your database is somewhere else thus not hosted through Docker Compose
DB_HOSTNAME=postgres
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=5432

# Secrets
SECRET=

# 42 API
FORTYTWO_UID=
FORTYTWO_SECRET=
FORTYTWO_REDIRECT=

# Domains
API_URL=https://localhost:8081 # localhost or computer ip f1.r3.s13.codam.nl

